{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "inkmixingroller.com"
        }
      ],
      "destination": "https://www.inkmixingroller.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://imagetech-server.onrender.com/sitemap.xml?domain=www.inkmixingroller.com"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://imagetech-server.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}


